<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Title</title>

  <link rel="stylesheet" href="css/reset.css" />
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header-content">
        <div class="part part-1">part-1</div>
        <div class="part part-2">part-2</div>
      </div>

    </div>
  </header>
</body>

</html>