<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>СК Инфраструктура</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <header class="banner-content">
            <div class="banner-logo">
                <a href="https://dan-it.com.ua/uk/" target="_blank"><img src="../img/banner.png" alt="Banner Logo"></a>
            </div>
            <a href="#" class="banner-button">
                <img src="../img/Vector.png" alt="Call Img" class="banner-button-img">
                <p class="banner-button-text">Обратный звонок</p>
            </a>
        </header>
        <main class="main-conteiner">
            <div class="top-container">
                <h1 class="top-main-text">Наружные тепловые сети</h1>
                <h2 class="top-extra-text">Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:</h2>
                <div class="top-grid-container">
                    <div class="top-item-grid top-item-1">Земляные работы</div>
                    <div class="top-item-grid top-item-2">Подземная прокладка трубопроводов и вводы в здание</div>
                    <div class="top-item-grid top-item-3">Устройство каналов</div>
                    <div class="top-item-grid top-item-4">Устройство неподвижных опор вне камер</div>
                    <div class="top-item-grid top-item-5">Устройство ж/б колодцев</div>
                </div>
            </div>
            <div class="bottom-container">
                <h1 class="bottom-main-text">Собственный парк строительной техники:</h1>
                <div class="bottom-grid-container">
                    <div class="bottom-item-grid bottom-item-1">Илососная  машина <br><span class="bottom-item-1" style="font-weight: 700;">КАМАЗ 65115 КО-530-01</span></div>
                    <div class="bottom-item-grid bottom-item-2">Погрузчик</div>
                    <div class="bottom-item-grid bottom-item-3">Каналопромывочная машина <span class="bottom-item-3" style="font-weight: 700;">КАМАЗ 3572 КО-564-20</span> </div>
                    <div class="bottom-item-grid bottom-item-4">Экскаватор</div>
                    <div class="bottom-item-grid bottom-item-5">Экскаватор-погрузчик</div>
                    <div class="bottom-item-grid bottom-item-6">КАМАЗ бортовой с КМУ</div>
                    <div class="bottom-item-grid bottom-item-7">Каток</div>
                </div>
            </div>
        </main>
    </div>
    <footer class="footer-wrapper">
        <div class="footer-content">
            <div class="footer-project-content">
                <h2 class="footer-project-title">Наши клиенты и проекты</h2>
                <a href="#" class="footer-project-href">
                    <p class="footer-button-projects">Все проекты</p>
                </a>
            </div>
            <div class="footer-grid-conteiner">
                 <div class="footer-item-grid footer-item-1">
                    <img src="../img/eid.png" alt="Eid">
                    <!-- <p class="footer-text">Работы по монтажу
                        прифундаментного дренажа
                        по адресу:
                        ЛО, Всеволожский р-н, 
                        «Ручьи»</p> -->
                 </div>
                 <div class="footer-item-grid footer-item-2">
                    <label for="company">
                        <img src="../img/mavis-1.png" alt="Mavis">
                        <img src="../img/mavis-2.png" alt="Mavis">
                    </label>
                 </div>
                 <div class="footer-item-grid footer-item-3">
                    <img src="../img/arsenal.png" alt="Arsenal">
                 </div>
                 <div class="footer-item-grid footer-item-4">
                    <img src="../img/arsenal.png" alt="Arsenal">
                 </div>
                 <div class="footer-item-grid footer-item-5">
                    <img src="../img/set-group.png" alt="SetGroup">
                 </div>
                 <div class="footer-item-grid footer-item-6">
                    <img src="../img/eid.png" alt="Eid">
                 </div>
            </div>
        </div>

    </footer>
    
</body>
</html>